server {
    listen 80;
    server_name itin.dev www.itin.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name itin.dev www.itin.dev;

    ssl_certificate /etc/letsencrypt/live/itin.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itin.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
